<!doctype html><html lang=de class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.107.0"><link rel=canonical type=text/html href=https://openbikesensor.org/blog/><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>OpenBikeSensor Blog | OpenBikeSensor</title><meta property="og:title" content="OpenBikeSensor Blog"><meta property="og:description" content="Überholabstandsmessung für Radfahrende. Open source, open data, open science."><meta property="og:type" content="website"><meta property="og:url" content="https://openbikesensor.org/blog/"><meta property="og:site_name" content="OpenBikeSensor"><meta itemprop=name content="OpenBikeSensor Blog"><meta itemprop=description content="Überholabstandsmessung für Radfahrende. Open source, open data, open science."><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenBikeSensor Blog"><meta name=twitter:description content="Überholabstandsmessung für Radfahrende. Open source, open data, open science."><link rel=preload href=/scss/main.min.ba52279b775cd37f15d4fbecb58f0b52945edc2e65c18295514b7f4a8e1e6b2a.css as=style><link href=/scss/main.min.ba52279b775cd37f15d4fbecb58f0b52945edc2e65c18295514b7f4a8e1e6b2a.css rel=stylesheet integrity><script src=https://openbikesensor.org/js/slider/ideal-image-slider.min.js></script>
<script src=https://openbikesensor.org/js/slider/iis-bullet-nav.js></script>
<script src=https://openbikesensor.org/js/slider/iis-captions.js></script>
<script src=https://openbikesensor.org/js/obs.js></script>
<link rel=stylesheet href=https://openbikesensor.org/css/slider/ideal-image-slider.css><link rel=stylesheet href=https://openbikesensor.org/css/slider/themes/default.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/svg+xml sizes=any href=/favicon.svg><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileImage content="/mstile-144x144.png"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"></head><body class="td-section td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo><svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.52 42.52"><polygon points="6.48 10.17 14.66 10.17 14.66 8.17 6.48 8.17 6.48 5.76 4.48 5.76 4.48 12.59 6.48 12.59 6.48 10.17" fill="#fff"/><path d="M18.8 14.62c1.5.0 2.61-1.4 2.61-4.42V8.62c0-3.06-1.11-4.42-2.61-4.42s-2.62 1.36-2.62 4.42V10.2c0 3.02 1.11 4.42 2.62 4.42zm-1-6c0-1.66.35-2.4 1-2.4s1 .74 1 2.4V10.2c0 1.66-.35 2.39-1 2.39s-1-.73-1-2.39z" fill="#fff"/><path d="M24 11.05h.9c1.54.0 2.5-1.17 2.5-3.42s-1-3.29-2.5-3.29h-2.5V14.47H24zm0-4.68h.61c.84.0 1.2.44 1.2 1.26.0 1-.36 1.4-1.2 1.4H24z" fill="#fff"/><polygon points="32.27 12.45 29.68 12.45 29.68 10.24 31.98 10.24 31.98 8.22 29.68 8.22 29.68 6.37 32.27 6.37 32.27 4.34 28.09 4.34 28.09 14.47 32.27 14.47 32.27 12.45" fill="#fff"/><polygon points="36.81 10.03 34.36 4.34 33.09 4.34 33.09 14.47 34.59 14.47 34.59 8.87 37.02 14.47 38.31 14.47 38.31 4.34 36.81 4.34 36.81 10.03" fill="#fff"/><polygon points="36.29 20.07 24.81 20.07 24.81 22.09 36.29 22.09 36.29 24.49 38.31 24.49 38.31 17.66 36.29 17.66 36.29 20.07" fill="#fff"/><path d="M8.52 21a2.72 2.72.0 00.76-2.11c0-1.85-.91-2.69-2.47-2.69H4.49V26.32H7c1.76.0 2.47-1.29 2.47-2.91A2.76 2.76.0 008.52 21zM6.09 18.2h.52c.88.0 1.08.36 1.08 1s-.29.89-.93.89H6.09zm.76 6.1H6.09V22.08h.64c.81.0 1.17.28 1.17 1.1S7.56 24.3 6.85 24.3z" fill="#fff"/><rect x="10.46" y="16.19" width="1.59" height="10.13" fill="#fff"/><polygon points="16.9 26.32 18.8 26.32 16.49 20.29 18.45 16.19 16.6 16.19 14.89 19.95 14.89 16.19 13.3 16.19 13.3 26.32 14.89 26.32 14.89 23.64 15.47 22.43 16.9 26.32" fill="#fff"/><polygon points="23.7 18.22 23.7 16.19 19.52 16.19 19.52 26.32 23.7 26.32 23.7 24.3 21.11 24.3 21.11 22.09 23.41 22.09 23.41 20.07 21.11 20.07 21.11 18.22 23.7 18.22" fill="#fff"/><path d="M7.18 32.11C6.35 31.74 6 31.4 6 30.8s.23-.88.76-.88.92.25 1.18.92l1.18-1.29a2.48 2.48.0 00-2.38-1.66c-1.61.0-2.33 1.25-2.33 2.93A3.15 3.15.0 006.33 34c1 .49 1.25.78 1.25 1.37a.79.79.0 01-.86.88 1.4 1.4.0 01-1.32-.91L4.21 36.66a2.7 2.7.0 002.65 1.66c1.5.0 2.31-1.19 2.31-3A2.94 2.94.0 007.18 32.11z" fill="#fff"/><polygon points="10.04 38.17 14.22 38.17 14.22 36.14 11.63 36.14 11.63 33.94 13.93 33.94 13.93 31.92 11.63 31.92 11.63 30.07 14.22 30.07 14.22 28.04 10.04 28.04 10.04 38.17" fill="#fff"/><polygon points="18.76 33.72 16.3 28.04 15.04 28.04 15.04 38.17 16.54 38.17 16.54 32.56 18.97 38.17 20.26 38.17 20.26 28.04 18.76 28.04 18.76 33.72" fill="#fff"/><path d="M24.1 32.11c-.84-.37-1.18-.71-1.18-1.31s.23-.88.76-.88.92.25 1.18.92L26 29.55a2.49 2.49.0 00-2.38-1.66c-1.62.0-2.34 1.25-2.34 2.93A3.15 3.15.0 0023.24 34c1 .49 1.25.78 1.25 1.37a.79.79.0 01-.85.88 1.41 1.41.0 01-1.33-.91l-1.19 1.28a2.71 2.71.0 002.65 1.66c1.51.0 2.32-1.19 2.32-3A2.94 2.94.0 0024.1 32.11z" fill="#fff"/><path d="M29.42 27.89c-1.51.0-2.61 1.37-2.61 4.42V33.9c0 3 1.1 4.42 2.61 4.42S32 36.92 32 33.9V32.31c0-3.05-1.08-4.42-2.58-4.42zm1 6c0 1.66-.35 2.39-1 2.39s-1-.73-1-2.39V32.31c0-1.66.35-2.39 1-2.39s1 .73 1 2.39z" fill="#fff"/><path d="M38 31.23c0-2.12-1-3.19-2.51-3.19H33V38.17h1.59V34.34h.82l1.11 3.83h1.75L37 33.91a3.08 3.08.0 001-2.68zm-2.7 1.08h-.71V30.07h.71c.64.0 1.1.19 1.1 1.16S36 32.31 35.34 32.31z" fill="#fff"/></svg></span><span class="text-uppercase font-weight-bold">OpenBikeSensor</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/><span class=active>Start</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/blog/><span class=active>Blog</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs/><span>Dokumentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/community/><span>Community</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/map/><span>Karte</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/faq/><span>FAQ</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/verein/><span>Der Verein</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Deutsch</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></li></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>Das ist eine für den Ausdruck optimierte Ansicht des gesamten Kapitels inkl. Unterseiten.
<a href=# onclick="return print(),!1">Druckvorgang starten</a>.</p><p><a href=/blog/>Zur Standardansicht zurückkehren</a>.</p></div><h1 class=title>OpenBikeSensor Blog</h1><ul><li><a href=#pg-3ca2cf2d2efb08de83aff983f56e0e04>OpenBikeSensor mit Deutschem Fahrradpreis ausgezeichnet</a></li><li><a href=#pg-a300428a5580309a4db5c6141d567ae6>Gründung des gemeinnützigen Vereins OpenBikeSensor</a></li><li><a href=#pg-692ee68f27ce3bdab5c756a0a52b9aff>Startschuss für neues OpenBikeSensor-Forum</a></li><li><a href=#pg-e1bfadf788dc912bfbdcfa57fdb0476e>OpenBikeSensor zu Gast im "Achter"</a></li><li><a href=#pg-8d944dd280c631c3620d2983a889c6ab>Der OpenBikeSensor im Deutschlandfunk</a></li><li><a href=#pg-2ea22483138f21aaa7bf80f82c78f375>Das Projekt OpenBikeSensor im Ersten</a></li><li><a href=#pg-8b2bb99de0f24b93b4710758dc102b6d>OpenBikeSensor goes LGPL</a></li></ul><div class=content></div></div><div class=td-content><h1 id=pg-3ca2cf2d2efb08de83aff983f56e0e04>OpenBikeSensor mit Deutschem Fahrradpreis ausgezeichnet</h1><div class=lead>OpenBikeSensor und SimRa teilen sich den ersten Platz beim Deutschen Fahrradpreis 2022 in der Kategorie Kommunikation und Service.</div><div class="td-byline mb-4"><time datetime=2022-02-17 class=text-muted>17.02.2022</time></div><p>Wir sind unglaublich stolz und froh, verkünden zu dürfen, beim diesjährigen Deutschen Fahrradpreis den ersten Preis in der Kategorie <em>Kommunikation und Service</em> gewonnen zu haben. Die Anerkennung bedeutet uns sehr viel, denn sie zeigt, wie wichtig und wertvoll die viele Arbeit ist, die wir bereits in dieses Projekt investiert haben.</p><p>Auch freut uns die Bestätigung, die unserer Zusammenarbeit mit SimRa durch die gemeinsame Verleihung des Preises zuteil wird. Wir nehmen das als Zeichen, hier auf dem richtigen Weg zu sein. Besonders bei den hochkarätigen Mitbewerbern hätten wir eine solche Platzierung eigentlich für unmöglich gehalten.</p><p>Wir haben schon viel Zeit in die Entwicklung und den Einsatz des OpenBikeSensors gesteckt, und sind noch lange nicht fertig. Natürlich werden wir das Preisgeld im Sinne des OpenBikeSensors verwenden. Die Community hat sich bereits getroffen und sich ausgetauscht über mögliche Projekte die, auch dank dieses Preises, dieses Jahr angegangen werden können. Unter anderem sind das:</p><ul><li>Anschaffung und Bau einer Reihe OpenBikeSensoren, die zeitweise (z.B. für ein paar Monate) an lokale Initiativen oder Forschungsprojekte verliehen werden können.</li><li>Unterstützung bei der Organisation von Einzel- und Sammelbestellungen. Die genauen Maßnahmen müssen noch in der Community besprochen werden. Dies kann z.b. durch Vorrätighalten von Hardwarekomponenten, Tests der Komponenten von neuen Anbietern oder Anschaffungen von Werkzeug zum Verleih an Initiativen im Selbstbau geschehen.</li><li>Betrieb der technischen Infrastruktur zur Auswertung - zunächst für alle, die nicht in einer lokalen Initiative organisiert sind, welche den Betrieb übernehmen könnte.</li><li>Weitere sinnvolle Nutzungsmöglichkeiten fallen uns sicher noch ein, und wenn du selbst Ideen hast, kannst du sie natürlich bei uns in der Community einbringen!</li></ul><h3 id=jetzt-mitmachen>Jetzt mitmachen!</h3><p>Auch du kannst Teil des OpenBikeSensor-Projekts werden! Es werden immer Menschen gebraucht, die ihre Zeit und ihre Fähigkeiten einbringen. Das sind nicht nur technische Themen (Entwicklung und Dokumentation), sondern auch die Organisation der Community, von Hardwarebestellungen, und nicht zu vergessen die Kommunikation mit Entscheidungsträger:innen der Lokalpolitik und Medienvertreter:innen. Melde dich gerne bei uns <a href=https://forum.openbikesensor.org>im Forum</a> oder schau dich auf dieser Website um, um mehr über das Projekt zu erfahren! <a href=/map>Auf der Karte</a> kannst du sehen, ob es in deiner Nähe schon Initativen gibt.</p><p>Besonders gefragt sind im Moment <strong>Python-, Embedded- oder Webentwickler:innen</strong> sowie <strong>Data Scientists</strong>. Wenn du dich hier auskennst und Interesse hast, deine Fähigkeiten im Sinne einer wissenschaftlichen Untersuchung der Verkehrswende einzusetzen, können wir auf jeden Fall deine Hilfe gebrauchen! Melde dich im Forum, bei Matrix, oder direkt auf Github, und hilf uns, die Auswertung der gesammelten Daten wieder einen großen Schritt voranzubringen!</p></div><div class=td-content style=page-break-before:always><h1 id=pg-a300428a5580309a4db5c6141d567ae6>Gründung des gemeinnützigen Vereins OpenBikeSensor</h1><div class="td-byline mb-4"><time datetime=2021-12-07 class=text-muted>07.12.2021</time></div><p>Nach etwas mehr als drei Stunden war es endlich geschafft: Die Satzung
verabschiedet, ein Vorstand gewählt, wir hatten einen Verein gegründet.</p><p>Gestern Abend, am 6. Dezember 2021, haben 16 Mitglieder der Community
gemeinsam einen großen Schritt getan, um das Projekt OpenBikeSensor noch lange
fortbestehen zu lassen. Wir haben einen Verein gegründet, der in Zukunft
das rechtliche Rahmenwerk für die großartige Arbeit der vielen ehrenamtlichen
Tätigkeiten in und um die Community bilden kann.</p><p>Die Arbeit in der Community läuft seit mehr als zwei Jahren sehr gut. Wir haben
gemeinsam schon viel erreicht, entwickelt, getüftelt, gemessen und bewegt. All
das können wir gut ohne eine rechtliche Struktur, doch manchmal stoßen wir an
Grenzen, wenn es um Finanzen geht zum Beispiel, um Verantwortung, oder um
Haftung.</p><p>Darum haben wir uns in den letzten Wochen gemeinsam auf den Weg gemacht, eine
<em>juristische Person</em> zu schaffen, die hier ihren Einsatz findet. Ein Verein
bildet die Grundlage, gemeinnützig zu agieren, Spenden und Fördergelder zu
erhalten, und für das festgelegte Ziel wieder ausgeben zu können. Außerdem löst
der Verein das Problem, dass keine Einzelperson rechtlich verantwortlich sein
möchte für das Handeln der Gemeinschaft.</p><p>Die Gründung war ein ganzer Batzen Arbeit. Als Autor dieses Blogeintrags möchte
ich (@opatut) hier herzlich allen danken, die maßgeblich dazu beigetragen
haben, dass die Gründung so reibungslos über die Bühne lief. Denen, die die
Satzung und Gründungsveranstaltung vorbereiteten, denen, die mit ihrer
Erfahrung uns zur Seite standen, und natürlich allen Gründungsmitgliedern für
ihre Teilnahme an den letzten Detailarbeiten und der gemeinsamen Durchführung
der Gründung.</p><h3 id=wie-gehts-weiter>Wie geht&rsquo;s weiter?</h3><p>Von den 16 Gründungsmitgliedern wurde ein Vorstand aus
sieben Personen gewählt, die sich nun um eine Menge Formalia kümmern werden.
Dazu gehören ein Termin im Notariat, Korrespondenz mit dem Finanzamt, die
Eröffnung und Führung eines Bankkontos und noch einige andere
Verwaltungsaufgaben. Das wird einige Monate dauern, bis ein &ldquo;ordentlicher&rdquo;
Vereinsbetrieb möglich ist.</p><p>Der Vorstand nach der Gründung besteht aus @rotger, @thomaso und @margit mit
den Beisitzenden @Mentra, @SubOptimal, @gluap und @opatut.</p><h3 id=was-bringt-eine-mitgliedschaft>Was bringt eine Mitgliedschaft?</h3><p>Eigentlich&mldr; nichts? Nun, sie gewährt selbstverständlich Stimmrecht in
Vereinsangelegenheiten und kostet einen kleinen Jahresbeitrag, der dem Verein
hilft, wiederkehrende Ausgaben z. B. für Infrastruktur zu decken. Das einzige,
wofür eine Mitgliedschaft im Verein Voraussetzung ist, ist die Ernennung zum
Vorstand. Ansonsten soll der Verein keineswegs die Arbeit der Community, wie
sie bisher stattfand, einschränken. Entscheidungen werden weiter gemeinsam mit
allen Interessierten gefällt, in formlosen Onlinetreffen und zwischendurch im
Forum, auf Github und via Chat, über Konsens- bzw. Widerstandsentscheide. Wenn
du trotzdem Mitglied werden willst, um den Verein in seiner Arbeit zu
unterstützen und einen finanziellen Beitrag zu leisten, kann die Aufnahme beim
Vorstand beantragt werden. Wir werden in Kürze ein Antragsformular und eine
Kontaktadresse dafür bereitstellen.</p><h3 id=wem-gehört-was>Wem gehört was?</h3><p>Es gibt einiges an Anschaffung, Spendengeldern beim ADFC, sowie die
IT-Infrastruktur, die im Moment auf verschiedene Personen verteilt sind. Nicht
alles davon muss sich jetzt ändern, aber einiges wird. Diese Website zum
Beispiel wird vermutlich in der Zukunft vom Verein übernommen, aber nach wie
vor von der Community bearbeitet.</p><h3 id=mehr-infos>Mehr Infos&mldr;</h3><p>wird es in Zukunft auf der <a href=/verein/>neuen Unterseite</a> geben.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-692ee68f27ce3bdab5c756a0a52b9aff>Startschuss für neues OpenBikeSensor-Forum</h1><div class="td-byline mb-4"><time datetime=2021-11-12 class=text-muted>12.11.2021</time></div><p>Wir haben vor Kurzem unser eigenes Forum gestartet, und nun heißt es offiziell:
Herzlich willkommen im OpenBikeSensor Discourse:</p><p><a href=https://forum.openbikesensor.org>https://forum.openbikesensor.org</a></p><p>Da wir uns aus verschiedenen Gründen von Slack verabschieden müssen und wollen,
waren wir lange auf der Suche nach etwas neuem. Wir hoffen, dass das Forum für
einen Großteil der Kommunikation zwischen Mitgliedern der Community der
richtige Platz ist. Vorteile sind vor allem:</p><ul><li>Das Forum kann öffentlich gelesen werden. So sind bekannte Probleme und deren
Lösungen auffindbar, Entscheidungen transparent nachvollziehbar, und die
Einstiegshürde zum Projekt generell geringer.</li><li>Die Kommunikation verläuft automatisch in Threads. Neue und aktive Themen
landen ganz oben, es ist leichter die Diskussionen zu verfolgen. Starke
Moderationstools erlauben das &ldquo;Aufräumen&rdquo; und Aufbereiten von Informationen,
sodass Gesagtes langfristig hilfreich bleibt.</li><li>Wir haben datenschutztechnisch die Kontrolle und müssen keinem US-Konzern
unsere Daten anvertrauen.</li><li>Discourse, die Forumssoftware, ist Open Source. Es werden nicht plötzlich
hohe Kosten auf uns zukommen, wenn das Projekt &ldquo;zu groß&rdquo; geworden ist.</li></ul><p>Was uns nun noch fehlt, ist eine Möglichkeit zur schnellen und unkomplizierten
&ldquo;Ad-Hoc Kommunikation&rdquo;, also ein Chat für kurzlebige Informationen oder
Koordinierung, sowie 1:1-Gespräche. Wir werden hier vermutlich eine Lösung mit
<a href=https://matrix.org/>Matrix</a> anstreben, aber die genaue Umsetzung fehlt noch.</p><p>Vorerst bleibt der Slack wo er ist, aber wenn das Forum für die passenden
Themen gut angenommen wird, werden wir hoffentlich bald einige Channel
archivieren können.</p><p>Wir sehen uns im Forum!</p></div><div class=td-content style=page-break-before:always><h1 id=pg-e1bfadf788dc912bfbdcfa57fdb0476e>OpenBikeSensor zu Gast im "Achter"</h1><div class="td-byline mb-4"><time datetime=2021-06-17 class=text-muted>17.06.2021</time></div><p>Zum internationalen Tag des Fahrrads (03.06.) hatte sich Thomas Albrecht, Fahrrad-Enthusiast aus Esslingen am Neckar und Moderator beim Freien Radio Stuttgart, einen Abstandsmesser von uns geliehen. Aus seiner Begeisterung für diesen Testlauf heraus lud er (unter anderen) Franziska zum Fahrrad-Magazin ein.</p><h2 id=achter-das-fahrrad-magazin-für-stuttgart-und-umgebung>Achter, das Fahrrad-Magazin für Stuttgart und Umgebung</h2><p>Ein Mal monatlich geht im Freien Radio Stuttgart das Fahrrad-Magazin &ldquo;Achter&rdquo; auf Sendung. Es ist ein Kessel &ldquo;Buntes&rdquo; zum Thema Fahrrad aus Berichten, Gesprächen mit Akteuren und viel Musik.</p><p>In der <a href=https://www.freie-radios.net/109695>Juni-Ausgabe</a>, stellt das Team zum Einen das &ldquo;Radbündnis Filder&rdquo; vor [ ab 0'41&rsquo;&rsquo; ]. Hier diskutieren Evelyn Sindermann und Thomas die typischen Probleme, die sich an Gemarkungsgrenzen in Sachen Fahrrad-Infrastruktur ergeben. Evelyn berichtet, wie das Aktionsbündnis vorgeht und erste Erfolge in Aussicht stehen.</p><p>Anschließend fasst Constanze die zentralen Resultate der <a href=https://www.swr.de/radfahren/ergebnisse-mitmachaktion-grafiken-besser-radfahren-100.html>Mitmach-Aktion &ldquo;Besser Radfahren&rdquo;</a> des SWR und des Klimabündnisses zusammen [ 11'45&rsquo;&rsquo; ]. Bei dieser Aktion wurden die Rückmeldungen von über 10.000en Radfahrenden von Experten der Hochschule Karlsruhe ausgewertet. Die Daten stehen anonymisiert für eigene Auswertungen zur Verfügung: <a href=https://www.swr.de/radfahren/besserradfahren-alle-meldungen-datenexport-100.xlsx>Download Ergebnisse der Mitmach-Aktion #BesserRadfahren</a>.</p><p>Alle Beiträge des SWR zur Aktion findet Ihr unter <a href=https://www.swr.de/radfahren>www.swr.de/radfahren</a>.</p><p>Der dritte Teil des &ldquo;Achter&rdquo; [ab 13'33&rsquo;&rsquo;] widmet sich dann dem OpenBikeSensor. Thomas unterhält sich mit Franziska Köppe über das zivilgesellschaftliche Forschungsprojekt. Sie sprechen über die Vision, die Franziska dabei vor Augen hat, über den aktuellen Stand und wohin die weiteren Entwicklungen gehen könnten. Sie diskutieren objektive und subjektive Sicherheit im Straßenverkehr. Sie hinterfragen geeignete Strategien, nicht zu eng überholt zu werden. Und wie individuelle wie kollektive Forschungsvorhaben in Familien, in Schulen oder beim Arbeitgeber aussehen könnten.</p><p>Zu hören ist das Gespräch via freie-radios.net unter <a href=https://www.freie-radios.net/109695>&ldquo;Achter&rdquo; Juni 2021</a>.</p><p>Viel Spaß beim Hören!</p></div><div class=td-content style=page-break-before:always><h1 id=pg-8d944dd280c631c3620d2983a889c6ab>Der OpenBikeSensor im Deutschlandfunk</h1><div class="td-byline mb-4"><time datetime=2021-05-24 class=text-muted>24.05.2021</time></div><p>Bereits am 09. Mai 2021 gab es einen Beitrag über den OpenBikeSensor in der Sendung <a href=https://www.deutschlandfunknova.de/serien/netzbasteln>Netzbasteln</a> im Deutschlandfunk Nova.
Der Deutschlandfunk-Nova-Reporter Moritz Metz hat selbst einen OpenBikeSensor zusammengebaut und diesen &ldquo;live&rdquo; auf einer Bundesstraße in Brandenburg getestet.</p><p>Der ganze Beitrag findet sich auf <a href=https://www.deutschlandfunknova.de/beitrag/radsicherheit-abstandsmesser-selber-bauen>deutschlandfunknova.de</a>.
Auch <a href=https://twitter.com/netzbasteln>auf Twitter</a> hat Moritz Metz fleißig über den OpenBikeSensor berichtet.</p><p>Wir freuen uns sehr über diesen Beitrag.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-2ea22483138f21aaa7bf80f82c78f375>Das Projekt OpenBikeSensor im Ersten</h1><div class="td-byline mb-4"><time datetime=2021-03-28 class=text-muted>28.03.2021</time></div><p>Am 26. März 2021 hat die ARD im Magazin „Brisant” einen Beitrag des
SWR zum Thema Überholabstände zu Radfahrenden ausgestrahlt, mit dabei unser
Projekt.</p><p>Der Beitrag beginnt mit erschreckenden Bildern von Überholvorgängen um das
Problem zu verdeutlichen. Als Beispiel wird die auch uns bekannte Strecke im
Stuttgarter Kaltental gezeigt.</p><p>Das Projekt OpenBikeSensor und unser Überholabstandsmesser werden dann als Teil
der Lösung vorgestellt.</p><p>Wir freuen uns sehr über diesen gelungenen Beitrag. In den Tagen nach der
Ausstrahlung kammen immer mehr neue Mitglieder in den Slack, die durch diese
öffentliche Aufmerksamkeit von OpenBikeSensor erfahren haben, und nun Teil der
immer weiter wachsenden Community geworden sind.</p><p>Den ganzen Fernsehbeitrag haben wir hier eingebunden, und auf <a href=https://www.swr.de/wissen/odysso/bedraengt-geschnitten-beschimpft-radfahrer-leben-gefaehrlich-im-deutschen-strassenverkehr-100.html>swr.de</a>
gibt es dazu auch noch einen schriftlichen Artikel.</p><iframe src=https://www.ardmediathek.de/embed/Y3JpZDovL3N3ci5kZS9hZXgvbzE0NDgwNTc width=800 height=450 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling=no></iframe></div><div class=td-content style=page-break-before:always><h1 id=pg-8b2bb99de0f24b93b4710758dc102b6d>OpenBikeSensor goes LGPL</h1><div class="td-byline mb-4"><time datetime=2021-03-23 class=text-muted>23.03.2021</time></div><p>Als Open-Source-Projekt freuen wir uns, bekanntgeben zu können, dass wir uns
auf eine gemeinsame Lizenz für unsere bestehenden und zukünftigen Software-,
Design- und Dokumentationswerke geeinigt haben.</p><p>Nach langer Diskussion hat sich die Community über die Grundsätze einer freien
und quelloffenen Arbeit verständigt, die das Projekt hoffentlich lange
begleiten werden.</p><p>Freier Zugang zu Information sowie deren freie Verwendung ist ein Grundsatz, der
uns allen sehr wichtig ist. Daher stand auch nie wirklich zur Diskussion, eine
Open-Source-Lizenz für unsere Werke zu wählen.</p><p>Wir haben uns gemeinsam entschieden, unsere Software-Projekte und
Hardware-Designs sowie die begleitende Dokumentation unter den Bedingungen der
<a href=https://www.gnu.org/licenses/lgpl-3.0.en.html><strong>GNU Lesser General Public License</strong></a> zu veröffentlichen.</p><p>Diese Lizenz entspricht unseren Wünschen nach folgenden Eigenschaften:</p><ul><li>Alle dürfen die Werke verwenden, für private, öffentliche, kommerzielle und
alle weiteren Zwecke. Wir schränken die Freiheit der Nutzung nicht ein.</li><li>Alle dürfen die Werke weiterentwickeln, sofern die Weiterentwicklung unter
der gleichen Lizenz weiter veröffentlicht wird. In der Regel erfolgt dies
durch Rückführen der Änderung ins Originalprojekt, worüber wir uns sehr
freuen.</li><li>Eine kommerzielle Nutzung der Werke ist erlaubt, unter den Bedingungen der Lizenz.
Wir haben den starken Wunsch, dass Unternehmen, die unsere Werke nutzen, auch
unserem Grundsatz freier Daten folgen, und erhobene Daten in Form von Open
Data veröffentlichen bzw. in unsere Veröffentlichungen integrieren.</li><li>Die Entwicklung von Werken, die unsere Werke beinhalten oder integrieren, ist
erlaubt. Wir erzwingen mit der LGPL keine Verwendung einer bestimmten Lizenz,
wünschen uns aber natürlich auch hier freie Lizenzen.</li></ul><h3 id=sind-das-nicht-unnütze-hürden>Sind das nicht unnütze Hürden?</h3><p>Es mag unintuitiv erscheinen, doch eine Lizenz für die Bestandteile eines
Projekts wie unseres ist keine Hürde für Menschen, die sich beteiligen wollen
&ndash; im Gegenteil! Ohne richtige Lizenz greift nämlich einzig und allein das
Urheberrecht, das die Nutzung oder Veränderung ohne Erlaubnis grundsätzlich
verbietet. Dank einer Lizenz haben alle einen fest definierten
Handlungsspielraum. Mit einer Open-Source-Lizenz speziell einen besonders
großen. Alle wissen, was sie tun dürfen.</p><p>Die Freiheit von Informationen und Werkzeugen (frei, nicht kostenlos!) ist ein
gesellschaftliches Gut, das wir fördern wollen. Dazu kommen viele strategische
Vorteile, die Open-Source-Projekte genießen, die es voranbringen.</p><p>Wenn du mehr zum Thema Open Source, Freiheit von Software und Informationen
wissen möchtest, schau dich doch einmal bei der <a href=https://www.fsf.org/de>Free Software
Foundation</a> um.</p><p><a href=https://openbikesensor.org/community/>Werde auch du auch Teil des OpenBikeSensors!</a> Dank
Open-Source-Lizenz ist das einfach und unkompliziert möglich.</p></div></main></div></div><footer class="row d-print-none"><div class=container><div class=row><div class=col-md-6><div class=footer-copyright>&copy; 2023 OpenBikeSensor Contributors – veröffentlicht unter LGPL-3.0</div></div><div class="col-md-6 text-md-right"><a class=text-white href=https://openbikesensor.org/contact/>Kontakt / Impressum</a></div></div></div></footer></div><script src=/js/vendor.22ba252866fcfe49eb42a9c35f6ce02fd0329acaa49ff01304d83c75477ae919.js integrity="sha256-IrolKGb8/knrQqnDX2zgL9Aymsqkn/ATBNg8dUd66Rk=" crossorigin=anonymous></script>
<script src=/js/main.min.c0c90635faf9682faedfe4c162a15282f2be9fd51efc862779a00dc48ea92810.js integrity="sha256-wMkGNfr5aC+u3+TBYqFSgvK+n9Ue/IYneaANxI6pKBA=" crossorigin=anonymous></script></body></html>